# TrackerApp

./: APP_PROJECT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackerapp/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/com/example/trackerapp/data/db/: AppDatabase.kt  EventEntryDao.kt  EventEntryEntity.kt  EventKind.kt  EventTypeDao.kt  EventTypeEntity.kt  SeedEventTypes.kt
app/src/main/java/com/example/trackerapp/data/network/: ApiClient.kt  EventDto.kt
app/src/main/java/com/example/trackerapp/data/repository/: EventRepository.kt
app/src/main/java/com/example/trackerapp/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/trackerapp/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/trackerapp/ui/addentry/: AddEntryScreen.kt
app/src/main/java/com/example/trackerapp/ui/overview/: EntryListItem.kt  EntryRow.kt  OverviewScreen.kt
app/src/main/java/com/example/trackerapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/trackerapp/ui/theme/: TrackerAppTheme.kt
app/src/main/java/com/example/trackerapp/widget/: EventWidget.kt  EventWidgetReceiver.kt  LogEventAction.kt  WidgetConfigurationActivity.kt  WidgetPrefsKeys.kt  WidgetShape.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: event_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
